[versions]
kotlin = "2.2.21"
detekt = "1.23.8"
detektCompose = "0.4.28"
androidx-swiperefreshlayout = "1.2.0"
androidx-documentfile = "1.1.0"
commons = "5.12.0"
autofittextview = "0.2.1"
gestureviews = "2.8.3"
rootshell = "bc7e5d398e"
roottools = "965c154e20"
zip4j = "2.11.5"
gradlePlugins-agp = "8.11.1"
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
ksp = "2.2.0-2.0.2"
room = "2.8.4"
jcifs = "2.1.10"
gson = "2.13.2"
nanohttpd = "2.3.1"
sardine-android = "0.9"
sshj = "0.40.0"
bouncycastle = "1.81"
commons-net = "3.10.0"

[libraries]
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
jcifs-ng = { module = "eu.agno3.jcifs:jcifs-ng", version.ref = "jcifs" }
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
gestureviews = { module = "com.alexvasilkov:gesture-views", version.ref = "gestureviews" }
rootshell = { module = "com.github.naveensingh:RootShell", version.ref = "rootshell" }
roottools = { module = "com.github.naveensingh:RootTools", version.ref = "roottools" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardine-android" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "bouncycastle" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
