ูู ุณุฆูุช ูู ูุฏูุฑู ุงููููุงุช ุงูุฐูู ูุจุทุฆููู ูููุชูููู ุฎุตูุตูุชูุ ุงูุชุญ ุชุฌุฑุจุฉ ุณุฑูุนุฉ ูุขููุฉ ููุงุจูุฉ ููุชุฎุตูุต ุจุงููุงูู ูุน ูุฏูุฑ ุงููููุงุช Fossify. โก

๐ ุณูุทุฑ ุนูู ุนุงููู ุงูุฑููู ูู ุฎูุงู ุงูุชููู ูุงุฆู ุงูุณุฑุนุฉ:
โข ุฃุฏุฑ ูููุงุชู ุจุณุฑุนุฉ ูู ุฎูุงู ุฅููุงููุงุช ุงูุถุบุท ูุงูููู ุงูุณููุฉุ ููุง ูุญุงูุธ ุนูู ุชูุธูู ุญูุงุชู ุงูุฑูููุฉ.
โข ููููู ุงููุตูู ุจุณุฑุนุฉ ุฅูู ุงููุฌูุฏุงุช ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ูุฏูู ุจุงุณุชุฎุฏุงู ูุฌูุฏ ุงูููุฒู ุงููุงุจู ููุชุฎุตูุต ูุงุฎุชุตุงุฑุงุช ุงูููุถูุฉ.
โข ุงุจุญุซ ุนูุง ุชุญุชุงุฌู ูู ุซูุงูู ุจุงุณุชุฎุฏุงู ุฎูุงุฑุงุช ุงูุชููู ูุงูุจุญุซ ูุงููุฑุฒ ุงูุจุฏูููุฉ.

๐ ุนุฒุฒ ุจูุงูุงุชู ุจุฎุตูุตูุฉ ูุฃูุงู ูุง ูุซูู ูููุง:
โข ุฃููู ุงููููุงุช ุงูุญุณุงุณุฉ ุจูููุฉ ูุฑูุฑ ุฃู ููุท ุฃู ุฃููุงู ุจุตูุฉ ุงูุฅุตุจุน ููุนูุงุตุฑ ุงููุฎููุฉ ุฃู ุงูุชุทุจูู ุจุฃูููู.
โข ูุง ููุฒู ุงููุตูู ุฅูู ุงูุฅูุชุฑูุช - ุชุธู ูููุงุชู ุฎุงุตุฉ ูุขููุฉ ุนูู ุฌูุงุฒู.

๐พ ุฃุชูู ุชุฎุฒููู ูุซู ุงููุญุชุฑููู:
โข ุฃูุฑุบ ุงููุณุงุญุฉ ุจุถุบุท ุณูู ูููููุงุช ูุงููุฌูุฏุงุช ูุฒูุงุฏุฉ ุฅููุงูุงุช ุฌูุงุฒู.
โข ุชุญุฏูุฏ ูุชูุธูู ุงููููุงุช ุงูุชู ุชุณุชููู ูุณุงุญุฉ ูุจูุฑุฉ ุจุงุณุชุฎุฏุงู ุฃุฏุงุฉ ุชุญููู ุงูุชุฎุฒูู ุงููุถููุฉ.
โข ููููู ุงูุชููู ุจุณูุงุณุฉ ูู ูููุงุช ุงูุฌุฐุฑ ูุจุทุงูุงุช SD ูุฃุฌูุฒุฉ USB ููุชูุธูู ุงููุงูู.

๐ ุญุณูู ุณูุฑ ุนููู ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุฏููุฉ:
โข ุฃูุดุฆ ุงุฎุชุตุงุฑุงุช ูุณุทุญ ุงูููุชุจ ูููุตูู ุงูููุฑู ุฅูู ุงููููุงุช ูุงููุฌูุฏุงุช ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ูุฏูู.
โข ุญุฑูุฑ ุงููุณุชูุฏุงุช ุฃู ุทุจุงุนุชูุง ุฃู ูุฑุงุกุชูุง ุจุณูููุฉ ุจุงุณุชุฎุฏุงู ูุญุฑุฑ ุงููููุงุช ุงูุฎูููุ ุงููุนุฒุฒ ุจุฅููุงุกุงุช ุงูุชูุจูุฑ/ุงูุชุตุบูุฑ.

 ุงุฌุนููุง ุฎุงุตุฉ ุจู ูุน ุงูุชุฎุตูุต ุงููุงููุงุฆู:
โข ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ูุฎุงููุฉ ูู ุงูุฅุนูุงูุงุช ุชููุญู ุงูุชุญููุ ูููุณ ุงูุดุฑูุงุช ุงูุนููุงูุฉ.
โข ุฎุตูุต ุงูุฃููุงู ูุงูุณูุงุช ูุงูุฃููููุงุช ูุชุนูุณ ุฃุณููุจู ูุชูุถููุงุชู ุงููุฑูุฏุฉ.

ุชุฎูุต ูู ูุฏูุฑู ุงููููุงุช ุงูููุชูุฎูู ูุงูููุชูููู ููุฎุตูุตูุฉ ูุงุณุชูุชุน ุจุงูุญุฑูุฉ ุงูุญููููุฉ ูุน ูุฏูุฑ ุงููููุงุช Fossify. ูุฒูู ุงูุขู ูุงุณุชุนุฏ ุงูุชุญูู ูู ุญูุงุชู ุงูุฑูููุฉ!

ุงุณุชูุดู ุงููุฒูุฏ ูู ุงูุชุทุจููุงุช ุจูุงุณุทุฉ Fossify: https://www.fossify.org
ููุฏ ุงููุตุฏุฑ: https://www.github.com/FossifyOrg
ุงูุถู ุฅูู ุงููุฌุชูุน ุนูู Reddit: https://www.reddit.com/r/Fossify
ุชูุงุตู ุนูู Telegram: https://t.me/Fossify
